{
  "name": "land-registry-application",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "server": "nodemon app.js"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "concurrently": "^5.0.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "^2.6.2",
    "express": "^4.16.2",
    "express-session": "^1.16.2",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "mongoose": "^5.7.12",
    "morgan": "~1.9.1",
    "nexmo": "^2.9.1",
    "nodemailer": "^6.4.13",
    "nodemon": "^2.0.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "validator": "^12.1.0"
  },
  "author": "Simran Gupta",
  "license": "ISC"
}
